# vertx-guice

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  cog.toml  common.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: CICD.yml  Release.yml
.travis/: deploy.sh  secring.gpg.enc
config/checkstyle/: checkstyle.xml
gradle/: common.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intapp/vertx/guice/: GuiceVerticleFactory.java  GuiceVertxLauncher.java  VertxModule.java
src/test/java/com/intapp/vertx/guice/: GuiceVerticleFactoryTest.java  GuiceVertxDeploymentManagerTest.java  GuiceVertxLauncherTest.java
src/test/java/com/intapp/vertx/guice/stubs/: Dependency.java  DependencyModule.java  Verticle2WithDependency.java  VerticleWithDependency.java  VerticleWithVertxDependency.java
src/test/resources/: UncompiledVerticleWithDependency.java
vertx-guice/: build.gradle  pom.xml  settings.gradle
vertx-guice-examples/launcher/: build.gradle  pom.xml
vertx-guice-examples/launcher/src/main/java/com/intapp/vertx/guice/examples/launcher/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/launcher/src/main/java/com/intapp/vertx/guice/examples/launcher/business/: BusinessModule.java  Dependency.java  DependencyImpl.java
vertx-guice-examples/launcher/src/main/java/com/ldclrcq/vertx/guice/examples/launcher/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/launcher/src/main/java/com/ldclrcq/vertx/guice/examples/launcher/business/: BusinessModule.java  Dependency.java  DependencyImpl.java
vertx-guice-examples/manual/: build.gradle  pom.xml
vertx-guice-examples/manual/src/main/java/com/intapp/vertx/guice/examples/manual/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/manual/src/main/java/com/intapp/vertx/guice/examples/manual/business/: BusinessModule.java  Dependency.java  DependencyImpl.java
vertx-guice-examples/manual/src/main/java/com/ldclrcq/vertx/guice/examples/manual/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/manual/src/main/java/com/ldclrcq/vertx/guice/examples/manual/business/: BusinessModule.java  Dependency.java  DependencyImpl.java
vertx-guice-examples/service-proxy/: build.gradle  pom.xml
vertx-guice-examples/service-proxy/src/main/java/com/intapp/vertx/guice/examples/serviceproxy/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/service-proxy/src/main/java/com/intapp/vertx/guice/examples/serviceproxy/business/: BusinessModule.java  BusinessService.java  BusinessServiceImpl.java  BusinessServiceProvider.java  package-info.java
vertx-guice-examples/service-proxy/src/main/java/com/ldclrcq/vertx/guice/examples/serviceproxy/: MainVerticle.java  ServiceLauncher.java
vertx-guice-examples/service-proxy/src/main/java/com/ldclrcq/vertx/guice/examples/serviceproxy/business/: BusinessModule.java  BusinessService.java  BusinessServiceImpl.java  BusinessServiceProvider.java  package-info.java
vertx-guice/src/main/java/com/intapp/vertx/guice/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  GuiceVertxLauncher.java  VertxModule.java
vertx-guice/src/main/java/com/ldclrcq/vertx/guice/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  GuiceVertxLauncher.java  VertxModule.java
vertx-guice/src/test/java/com/intapp/vertx/guice/: GuiceVerticleFactoryTest.java  GuiceVertxDeploymentManagerTest.java  GuiceVertxLauncherTest.java
vertx-guice/src/test/java/com/intapp/vertx/guice/stubs/: DependencyAsSingletonModule.java  DependencyImpl.java  DependencyModule.java  VerticleWithDependency.java  VerticleWithVertxDependency.java
vertx-guice/src/test/java/com/ldclrcq/vertx/guice/: GuiceVerticleFactoryTest.java  GuiceVertxDeploymentManagerTest.java  GuiceVertxLauncherTest.java
vertx-guice/src/test/java/com/ldclrcq/vertx/guice/stubs/: Dependency.java  DependencyAsSingletonModule.java  DependencyImpl.java  DependencyModule.java  Verticle2WithDependency.java  VerticleWithDependency.java  VerticleWithVertxDependency.java
vertx-guice/src/test/resources/: UncompiledVerticleWithDependency.java
