apply plugin: 'base' // To add "clean" task to the root project.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

subprojects {
    apply from: rootProject.file('gradle/common.gradle')
    apply from: rootProject.file('gradle/publish.gradle')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

