plugins {
    id 'java'
    id 'application'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def vertxVersion = "4.0.0";

mainClassName = 'com.intapp.vertx.guice.examples.launcher.ServiceLauncher'

dependencies {
    compile 'com.google.inject:guice:4.2.3'
    compile "io.vertx:vertx-core:$vertxVersion"

    compile project(':vertx-guice')
}

run {
    args = ['run', "java-guice:com.intapp.vertx.guice.examples.launcher.MainVerticle", "--launcher-class=$mainClassName"]
}