//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

//noinspection GroovyUnusedAssignment
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
}

group = 'com.intapp'
version = project.hasProperty('mavenVersion') ? project['mavenVersion'] : '1.0-SNAPSHOT'

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}