apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'vertx-guice'
        description 'Enable Verticle dependency injection in Vert.x using Guice.'
        url 'https://github.com/intappx/vertx-guice'
        packaging 'jar'
        organization {
            name 'Intapp Inc.'
            url 'http://www.intapp.com'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/intappx/vertx-guice'
            connection 'scm:git:https://github.com/intappx/vertx-guice.git'
            developerConnection 'scm:git@github.com:intappx/vertx-guice.git'
        }
        developers {
            developer {
                id 'maximkornilov'
                name 'Maxim Kornilov'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}