plugins {
    id 'java'
    id 'jacoco'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def vertxVersion = "4.0.0";

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile 'com.google.inject:guice:4.2.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile 'org.assertj:assertj-core:3.18.1'

    testCompile "io.vertx:vertx-core:$vertxVersion:tests"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "io.vertx:vertx-rx-java:$vertxVersion"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}