plugins {
    id 'java'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

def vertxVersion = "3.2.1";

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile 'com.google.inject:guice:4.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'

    testCompile "io.vertx:vertx-core:$vertxVersion:tests"
    testCompile "io.vertx:vertx-rx-java:$vertxVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}